MONGO_URL=mongodb+srv://dbuser:dbpassword@cluster0.iydg9vp.mongodb.net/MindSpace

PORT = 8080

NODE_MODE = development

JWT_SECRET = XYZGHJ423

EMAIL = mindspaceapp.info@gmail.com

PASS_KEY = ylobnhbygcfctuip

RAZORPAY_KEY_ID = rzp_test_xDQXtNos0dafT5

RAZORPAY_KEY_SECRET = 6FQZfTeQ2nCr8hFcAe8UoJBN

